# Les-Batisseurs-Moyen-age

./: .gitignore  README.md  README.txt
Code/: build.xml
Code/data/: machines.txt  ouvriers.txt
Code/data/cards/: batiments.txt
Code/data/files/: mainMenu.txt  titreBat.txt
Code/data/saves/: Video.sav  game.sav  save1.sav  savefile.sav
Code/src/: Console.java  GameLauncher.java  TestA.java
Code/src/batisseur/: AutoPlayer.java  Batisseurs.java  Board.java  Building.java  Card.java  Difficulty.java  Game.java  HumanPlayer.java  IBuilding.java  IGame.java  IWorker.java  Machine.java  Mode.java  Player.java  UI.java  Worker.java
Code/src/controler/: ButtonListener.java  GameButtonListener.java
Code/src/test/: AutoPlayerTest.java  BoardTest.java  BuildingTest.java  GameTest.java  MachineTest.java  WorkerTest.java
Code/src/util/: DesignString.java  RWGame.java  RandomInt.java  ReadFile.java
Code/src/view/ingame/: CardBuildingBoard.java  CardWorkerBoard.java  GameFrame.java
Code/src/view/menu/: ChargerPartie.java  ChoixOrdi.java  Fenetre.java  MenuPrincipal.java  NouvellePartie.java
Code/ws/: Makefile  compile
Conception/: Cahier des charges.odt
Conception/Cahier d'analyse - Conception/: Analyse.vpp  Analyse.vpp.bak_000f  Analyse.vpp.bak_001d  Analyse.vpp.bak_002d  Analyse.vpp.bak_003d  Analyse.vpp.bak_004d  Analyse.vpp.bak_005d  Analyse.vpp.bak_006d  Analyse.vpp.bak_007d  Analyse.vpp.bak_008d  Analyse.vpp.bak_009d  Analyse.vpp.bak_010d  Analyse.vpp.bak_011d  Analyse.vpp.bak_012d  Analyse.vpp.bak_013d  Analyse.vpp.bak_014d  Analyse.vpp.bak_015d  Analyse.vpp.bak_016d  Analyse.vpp.bak_017d  Analyse.vpp.bak_018d  Analyse.vpp.bak_019d  Cahier d'analyse et de conception.odt
Conception/Gestion de projet/: Diaporama oral.odp  Gestion_projet.gan  Oral gestion.odt
Conception/rendu final/: rendu.odt
Ressources/: cartes batisseurs README.txt
cartes/: cartes batisseurs batiments.csv  cartes batisseurs machines.csv  cartes batisseurs ouvriers.csv
sources/src/: Projet.java
sources/ws/: compile
