╭───────────────────────────────────────────────────────────────╮
│								│
│  Bienvenue jeune bâtisseur !					│
│  Veuillez mettre cette fenêtre en plein écran pour une	│
│  meilleure expérience de jeu.					│
│								│
│  Veuillez renseigner un chiffre en fonction de votre souhait	│
│								│
│  1 - Lancer une partie					│
│  2 - Charger une partie					│
│  3 - Lire les règles						│
│  4 - Basculer sur l'interface graphique			│
│  5 - Quitter							│
│								│
╰───────────────────────────────────────────────────────────────╯
