   _                ______       _   _                                 
  | |               | ___ \     | | (_)                              _ 
  | |     ___  ___  | |_/ / __ _| |_ _ ___ ___  ___ _   _ _ __ ___  (_)
  | |    / _ \/ __| | ___ \/ _` | __| / __/ __|/ _ \ | | | '__/ __|   
  | |___|  __/\__ \ | |_/ / (_| | |_| \__ \__ \  __/ |_| | |  \__ \  _
  \_____/\___||___/ \____/ \__,_|\__|_|___/___/\___|\__,_|_|  |___/ (_)
  	___  ___                              ___                            
  	|  \/  |                             / _ \                           
  	| .  . | ___  _   _  ___ _ __       / /_\ \ __ _  ___                
  	| |\/| |/ _ \| | | |/ _ \ '_ \______|  _  |/ _` |/ _ \               
  	| |  | | (_) | |_| |  __/ | | |_____| | | | (_| |  __/               
  	\_|  |_/\___/ \__, |\___|_| |_|     \_| |_/\__, |\___|               
  	               __/ |                        __/ |                    
  	              |___/                        |___/                     
